port = 4000

JWT_SECRET=AS6DTASDY98A987A9SDUASIODADA8

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL=assignmentnew89@gmail.com

SMPT_PASSWORD =Marimax110

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dhvcud9zf

CLOUDINARI_API_KEY=682791447864447

CLOUDINARI_API_SECRET=iO9ygQ7L2JDz4MPFWtdurciN4l0